#include <iostream>
#include <sstream>
using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");
    int k, l, m, n;                            //объявляем переменные координат
    char c1, c2, c3, c4;                       //обьявляем переменные для корректности ввода
    cout << "Введите координаты слона в формате (x, y): ";
    cin >> c1 >> k >> c2 >> l >> c3;
    if (c1 != '(' || c2 != ',' || c3 != ')' || k < 1 || k > 8 || l < 1 || l > 8) { //анализируем введёные координаты слона
        cout << "Ошибка ввода координат слона" << endl;                            //в случае ошибки ввода уведомляем об этом
        return 0;                                                                  
    }
    cout << "Введите координаты фигуры в формате (x, y): ";
    cin >> c1 >> m >> c2 >> n >> c3;
    if (c1 != '(' || c2 != ',' || c3 != ')' || m < 1 || m > 8 || n < 1 || n > 8) { //анализируем введённые координаты иной фигуры 
        cout << "Ошибка ввода координат фигуры" << endl;                           
        return 0;
    }
    if (abs(k - m) == abs(l - n)) {         //вычисляем возможную угрозу слона 
        cout << "Слон угрожает фигуре" << endl; //при правдивом условии уведомляем об угрозе
    }
    else {
        cout << "Слон не угрожает фигуре" << endl; //иначе уведомляем об отсутствии опасности
    }
    return 0;
}
