#include <iostream>

int main() {
    setlocale(LC_CTYPE, "Russian");
    double P, Q;   //объявляем переменные 
    int d = 0;

    std::cout << "Введите начальную выручку P (тыс. руб.): ";
    std::cin >> P;  //запрашиваем значение у юзера

    std::cout << "Введите значение Q (тыс. руб.), которое нужно превысить: ";
    std::cin >> Q;   //запрашиваем значение у юзера

    while (P <= Q) {  //используем цикл while для подсчёта выручки
        P += P * 0.03;
        d++;
    }

    std::cout << "Выручка фирмы превысит " << Q << " тыс. руб. на " << d << " день." << std::endl; //выводим результаты
    std::cout << "Выручка фирмы в первое превышение " << Q << " тыс. руб. является: " << P << " тыс. руб." << std::endl;

    return 0;
}