#include <iostream>
#include <cmath>  //используем библиотеку для мат. операций

float t = 6.96 * pow(10, -5), y = 2, i[3] = { 9, 1.4, 5 }, x = 0.9, z, q;  //объявляем значения переменных

void main() {
    setlocale(LC_CTYPE, "Russian");
    for (int j = 0; j < 3; j++) {  //используем цикл for для перечесления интераций
        z = t * pow(y, 2) - sqrt(i[j] + x) * tan(y);   //вычисляем по формулам
        q = sqrt(pow(z, 2) + 5 * z) * log(y);
        std::cout << "Значение z для итерации " << j + 1 << ": " << z << std::endl; //выводим данные каждой переменной поочерёдно
        std::cout << "Значение q для итерации " << j + 1 << ": " << q << std::endl;
    }
}