#include <iostream>
using namespace std;

void main() {
    setlocale(LC_CTYPE, "Russian");
    float a, b, c, p, s; //объявляем все требуемые переменные
    cout << "Введите длины сторон треугольника: ";
    cin >> a >> b >> c; //вводим длинны сторон

    p = (a + b + c) / 2; //вычисляем полупериметр
    s = sqrt(p * (p - a) * (p - b) * (p - c)); //вычисляем площадь по формуле Герона

    cout << "Площадь треугольника: " << s << endl; // выводим площадь треугольника
}