#include <iostream>
#include <sstream>
using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");
    int k, l, r, s, m, n;   //объявляем переменные координат
    char c1, c2, c3, c4;    //объявляем переменные для кооректности ввода
    cout << "Введите координаты белого слона в формате (x, y): ";
    cin >> c1 >> k >> c2 >> l >> c3;
    if (c1 != '(' || c2 != ',' || c3 != ')' || k < 1 || k > 8 || l < 1 || l > 8) {     //анализируем введёные координаты слона
        cout << "Ошибка ввода координат белого слона" << endl;                         //в случае ошибки ввода уведомляем об этом
        return 0;
    }
    cout << "Введите координаты белой ладьи в формате (x, y): ";                       
    cin >> c1 >> r >> c2 >> s >> c3;
    if (c1 != '(' || c2 != ',' || c3 != ')' || r < 1 || r > 8 || s < 1 || s > 8) {
        cout << "Ошибка ввода координат белой ладьи" << endl;
        return 0;
    }
    cout << "Введите координаты чёрного короля в формате (x, y): ";                   
    cin >> c1 >> m >> c2 >> n >> c3;
    if (c1 != '(' || c2 != ',' || c3 != ')' || m < 1 || m > 8 || n < 1 || n > 8) {
        cout << "Ошибка ввода координат чёрного короля" << endl;
        return 0;
    }
    if (abs(k - m) == abs(l - n)) {                               //вычисляем возможную угрозу слона
        cout << "Слон угрожает фигуре" << endl;
    }
    else {                                                        //уведомляем о результате атаки слона
        cout << "Слон не угрожает фигуре" << endl;
    }
    if (abs(r - m) == 0 || abs(s - n) == 0) {                     //вычилсяем возможную угрозу ладьи
        cout << "Ладья угрожает фигуре" << endl;                  
    }                                                             //уведомляем о результате атаки ладьи
    else {
        cout << "Ладья не угрожает фигуре" << endl;
    }
    return 0;
}
